<?php
    $br = '<br/>';

    $a = 5;  // переменной а присваевается значение = число 5
    var_dump($a); // int(5)
    echo $br;
    $b = '05';  //переменной b присваевается значение = строка "05"
    var_dump($b); // string(2) "05"
    echo $br;
    var_dump($a == $b); // Почему true?  Сравнение "==" не учитывает типы данных. При сравнивании числа со строкой, содержащей числа, она будет преобразована в число, 
    echo $br;          // и сравниваться они будут как числа. (5 = 5)
    var_dump((int)'012345');   // Почему 12345?  Строка будет приведина к целому число (integer).
    echo $br;
    var_dump((float)123.0 === (int)123.0);  // Почему false? Строгое сравненин "===" учитывает тип данных. float - числа с плавающей точкой;
    echo $br;                               // int (integer) - целые числа
    var_dump((int)0 === (int)'hello, world');   // Почему true? Строка при приведении к целому числу = 0, 
    echo $br . $br;                                   // если не имеет числовых значений в начале строки. (0 = 0)
    
    
    /*Используя только две переменные, поменяйте их значение местами. 
    Например, если a = 10, b = 20, надо, чтобы получилось b = 10, a = 20. 
    Дополнительные переменные использовать нельзя.*/

    $a = 10;
    $b = 20;
    $a = $a + $b; // 30
    echo 'b = ' . $b = ($a - $b) . $br; // 10
    echo 'a = ' . $a = ($a - $b) . $br; // 20
?>